CREATE SCHEMA IF NOT EXISTS `ipservers` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ipservers` ;

-- -----------------------------------------------------
-- Table `ipservers`.`ip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ipservers`.`ip` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ip_number` VARCHAR(50) NOT NULL,
  `ip_name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `ipservers`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ipservers`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));